<!DOCTYPE html>
<html>
<head>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
label.error {
        display: inline-block;
        color:red;
        width: 200px;
    }
.topnav {
  overflow: hidden;
  background-color: #40538a;
}

.topnav a {
  float: left;
  color: #F0F8FF;
  text-decoration: none;
  font-size: 20px;
  margin-left: 70px;
  margin-top: 10px;
  margin-right:10px;
  margin-bottom:8px;
}
.topnav a.right {
  float: right;
  margin-right:75px
}
.topnav .right:hover {
  color: white;
  background-color:#3b5da0
}
.topnav .search{
    padding:5px 100px;
    padding-left: 10px;
    font-size:none;
    border:none;
    border-radius: 4px;
    margin-top:9px;
    width:400px
}
.container {
    position:relation;
    width: 450px;
    padding: 15px;
    padding-top:20px;
    background-color: #f3f3f3;
    margin: auto;
    box-shadow: 3px 3px #e1e1e1;
    border-style:ridge
    border-radius:7px;
    margin-top:60px
}
.container .radio_button{
    text-align:left
}
</style>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/sign_up.js"></script>

</head>
<body>

<div class="topnav">
  <a href="#fotobook"><b>Fotobook</b></a>
  <input class="search" name="a" id="x" type = "text" placeholder = "Search Photo / Album"> </input>
  <a href="#login" class="right">Login</a>
</div>
<h1 style="color:#40538a; font-size: 45px;text-align:center; margin-top:40px">Fotobook Signup</h1>

<form class="container" method="get" id="signupForm" action="" style="text-align:center">
    <label style="margin-right:225px"><b>First Name</b></label><br>
        <input style=" width:300px;height:35px;border-radius:7px;border:solid 1px;color:grey;padding-left:5px" id="Fname" name="Fname" type = "text" placeholder = "First Name"><br>
    <br>
    <label style="margin-right:225px"><b>Last Name</b></label><br>
    <input style="width:300px;height:35px;border-radius:7px;border:solid 1px;color:grey;padding-left:5px" id="Lname"  name="Lname" type = "text" placeholder = "Last Name"><br>
    <br>


    <label for="Country" style="margin-left:-95px"><b>Choose Country:</b></label>
    <select name="Country" id="Country" style="margin-right:40px">
        <option value="vi">Vi</option>
        <option value="en">En</option>
    </select><br>
    <br>
    <div>
    <label style="margin-right:105px" for='gender'><b>Please select your gender:</b></label><br>
    <label><input type='radio' name='gender' value='male' />Male</label>
    <label><input type='radio' name='gender' value='female' />Female</label>
    </div>
    <br>
    <div>
    <label style="margin-right:165px" for="hobby"><b>Interested Topics:</b></label><br>
    <label><input type="checkbox" id="hobby1" name="hobby" value="Fashion">Fashion</label>
    <label><input type="checkbox" id="hobby2" name="hobby" value="News">News</label>
    <label><input type="checkbox" id="hobby3" name="hobby" value="Sport">Sport</label>
    </div>

    <br>
    <label style="margin-right:145px"><b>New Password Name</b></label><br>
        <input style="width:300px;height:35px;border-radius:7px;border:solid 1px;color:grey;padding-left:5px;" id="Pass" name="Pass" type = "password" placeholder = "Password"><br>
    <br>
    <label style="margin-right:125px"><b>Password Confirmation</b></label><br>
        <input style="width:300px;height:35px;border-radius:7px;border:solid 1px;color:grey;padding-left:5px;" id="Pass_confirm" name="Pass_confirm" type = "password" placeholder = "Password"><br>
    <br>
    <div style="text-align: center;width:100">
        <input style="background-color: #40538a;color:white;height:40px;width:80px;border-radius:7px;border:1px solid grey;" type="submit" value="Signup">
    </div>
</form>

</body>
</html>
